#
#directory files path
#
root_directory=files
#
#Cruise Mapper
#
#main search
subdir_cruisemapper=cruisemapper
#cruises fleet search
subdir_cruisemapper_cruisesfleet=cruisesfleet
#file name
file_index_cruisemapper_cruisesfleet=IndexSearchCruisesFleet.txt
file_itinerary_cruisemapper_cruisesfleet=ItinerarySearchCruisesFleet.txt
file_itineraries_cruisemapper_cruisesfleet=ItinerariesSearchCruisesFleet.txt
