#
#directory files path
#
#windows development  
#root_directory=C:\\NetBeansProjects\\WPE\\TrackingShips\\TrackingShips\\files
root_directory=G:\\Documenti Utente\\amarone\\Progetti\\TrackingShips\\files
#linux development  
#root_directory=/web/Pacchettivacanza_Eseguibili/TrackingShips/files
#
#Vessel Finder
#
#main index search
subdir_vesselfinder=vesselfinder
file_index_vesselfinder=IndexSearch.txt
#false: first search, true: restart from last url main search
append_to_last_search_vesselfinder=true
url_last_search_vesselfinder=https://www.vesselfinder.com/vessels?type=5&flag=zz&maxGT=200
#photo search 
subdir_vesselfinder_photo=photos
file_index_vesselfinder_photo=IndexSearchPhoto.txt
restart_from_last_search_vesselfinder_photo=true
url_last_search_vesselfinder_photo=https://www.vesselfinder.com/vessels/00680-08-IMO-0-MMSI-201908099
#main info search 
subdir_vesselfinder_maininfo=maininfo
file_index_vesselfinder_maininfo=IndexSearchMainInfo.txt
restart_from_last_search_vesselfinder_maininfo=true
url_last_search_vesselfinder_maininfo=https://www.vesselfinder.com/vessels/201608208-IMO-0-MMSI-201608208
#voyage info search 
subdir_vesselfinder_voyageinfo=voyageinfo
file_index_vesselfinder_voyageinfo=IndexSearchVoyageInfo.txt
restart_from_last_search_vesselfinder_voyageinfo=false
url_last_search_vesselfinder_voyageinfo=
#
#Marine Traffic
#
#main search
subdir_marinetraffic=marinetraffic
#port & voyage info search
subdir_marinetraffic_portvoyageinfo=portvoyageinfo
#file_index_marinetraffic_eucountry_voyageinfo=IndexSearchEUCountryVoyageInfo.txt
file_index_marinetraffic_euport_voyageinfo=IndexSearchEUPortVoyageInfo.txt
#restart_from_last_search_marinetraffic_eucountryvoyageinfo=false
restart_from_last_search_marinetraffic_euportvoyageinfo=false
#url_last_search_marinetraffic_eucountryvoyageinfo=
url_last_search_marinetraffic_euportvoyageinfo=
#EU countries list
eu_country_list=Austria,Belgium,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Estonia,Finland,France,Germany,Greece,Hungary,Ireland,Italy,Latvia,Lithuania,Luxembourg,Malta,Netherlands,Poland,Portugal,Romania,Slovakia,Slovenia,Spain,Sweden
eu_code_country_list=AT,BE,BG,HR,CY,CZ,DK,EE,FI,FR,DE,GR,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,ES,SE
#vessel types list
#vessel_type_list=Cargo Vessels,Tankers,Passenger Vessels,Fishing
vessel_type_list=Cargo Vessels,Tankers,Passenger%20Vessels
#vessel_code_type_list=7,8,6,2
vessel_code_type_list=7,8,6
#IT Port list
#it_port_list=TRIESTE,GENOVA,LIVORNO,CAGLIARI,GIOIA TAURO,RAVENNA,VENICE,MESSINA,AUGUSTA,NAPOLI,TARANTO,LA-SPEZIA,SAVONA,SALERNO,ANCONA,CIVITAVECCHIA,CATANIA,BRINDISI,BARI,PALERMO
#it_code_port_list=127,224,88,80,162,529,530,159,526,242,239,225,303,524,528,1062,525,639,165,635
it_port_list=TRIESTE,GENOVA,GIOIA%20TAURO
it_code_port_list=127,224,162
#Time of last position
#up to a day ago:1440,525600,up to 12 hours:720,525600, up to an hour: 60,525600, up to 30 minutes: 30,525600, up to 5 minutes: 5,525600
it_time_last_position=720,525600
#loaded port & voyage info search
it_subdir_marinetraffic_portvoyageinfo_loaded=loaded_IT
#navigational status
eu_navigational_status_list=Moored,Stopped
#Ship types
eu_exclude_ship_type_list=Tugs %26 Special Craft
eu_exclude_code_ship_type_list=3
#Time of last position
#EI Port list
eu_port_list=ROTTERDAM,LISBOA
eu_code_port_list=2036,183
#up to a day ago:1440,525600,up to 12 hours:720,525600, up to an hour: 60,525600, up to 30 minutes: 30,525600, up to 5 minutes: 5,525600
eu_time_last_position=1440,525600
#loaded port & voyage info search
eu_subdir_marinetraffic_portvoyageinfo_loaded=loaded_EU
#Geo area
subdir_marinetraffic_geoareasatellite=geoareasatellite
file_index_marinetraffic_geoareasatellite=SearchShipGeoAreaSatellite.txt
#Ship Fleet and images
subdir_marinetraffic_shipfleetcaptureimage=shipfleetcaptureimage
#Ship Detail from URL
subdir_marinetraffic_shipdetailfromurl=shipdetailedtype
file_marinetraffic_ship_url=List_Distinct_Ship.csv
file_marinetraffic_ship_detail=List_Distinct_Ship_Detail.csv

#
#Cruise Mapper
#
#main search
subdir_cruisemapper=cruisemapper
#cruises fleet search
subdir_cruisemapper_cruisesfleet=cruisesfleet
#file name
file_index_cruisemapper_cruisesfleet=IndexSearchCruisesFleet.txt
file_itinerary_cruisemapper_cruisesfleet=ItinerarySearchCruisesFleet.txt
file_itineraries_cruisemapper_cruisesfleet=ItinerariesSearchCruisesFleet.txt
file_cruisemapper_port=cruise_port_7.txt
file_cruisemapper_port_geo=cruise_port_7_geo.txt
