#database user/password and url
db.username=PD_STDADDRESS
db.password=5TQW1QGs
db.url=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=dm02-scan.istat.it)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=dgpes.istat.it)))(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=dm01-scan.istat.it)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=dgpes.istat.it))))