#
#gecko driver file
#
#windows development
#web_driver_file=C:/NetBeansProjects/WPE/TrackingShips/TrackingShips/drivers/geckodriver-v0.30.0-win64/geckodriver.exe
#web_driver_file=C:/NetBeansProjects/WPE/TrackingShips/TrackingShips/drivers/geckodriver-v0.31.0-win64/geckodriver.exe
#web_driver_file=G:/Documenti Utente/amarone/Progetti/TrackingShips/drivers/geckodriver-v0.30.0-win64/geckodriver.exe
web_driver_file=G:/Documenti Utente/amarone/Progetti/TrackingShips/drivers/geckodriver-v0.31.0-win64/geckodriver.exe
#linux development
#web_driver_file=/web/Pacchettivacanza_Eseguibili/TrackingShips/drivers/geckodriver
